<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>autocomplete</title>

    <style>

        /*the container must be positioned relative:*/        
        .autocomplete {
            position: relative;
            display: inline-block;
        }
        
        input[type=text] {
            background-color: #f1f1f1;
            width: 100%;
        }
        
        
        .autocomplete-items {
            position: absolute;
            border: 1px solid #d4d4d4;
            border-bottom: none;
            border-top: none;
            z-index: 99;
            /*position the autocomplete items to be the same width as the container:*/
            top: 100%;
            left: 0;
            right: 0;
        }
        
        .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4;
        }
        /*when hovering an item:*/
        
        .autocomplete-items div:hover {
            background-color: #e9e9e9;
        }
        /*when navigating through the items using the arrow keys:*/
        
        .autocomplete-active {
            background-color: DodgerBlue !important;
            color: #ffffff;
        }
    </style>

</head>

<body>
    <form autocomplete="off" action="/results.html">
        <div class="autocomplete" style="width:300px;">
            <input id="myInput" type="text" name="myCountry" placeholder="Country">
        </div>
        <!-- <input type="submit"> -->
    </form>

    <script src="./script.js"></script>
</body>

</html>